body {
  background: linear-gradient(rgb(1, 1, 1) 11.4%, rgb(18, 11, 36));
  font-family: "Noto Sans", sans-serif;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
.detail {
  max-width: 600px;
}
.grid {
  display: grid;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
  grid-gap: 64px;
}
.grid-3-columns {
  margin-top: 50px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;
}
.grid-footer {
  grid-template-columns: 1fr 2fr 2fr;
}
.img-responsive {
  max-width: 100%;
  border-radius: 4px;
  display: block;
}
.video {
  max-width: 100%;
  border-radius: 6px;
  display: block;
}
.text-center {
  text-align: center;
}
.card {
  background: white;
  margin: 30px 0;
}
.card-body {
  padding: 30px;
}
.card-footer {
  padding: 0 30px 30px;
}
.btn {
  display: block;
  color: #7d8db1;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  border-radius: 15px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #110a22;
  text-decoration: none;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url(../images/grouppic_6.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #f7f3fc;
  padding: 200px 0;
}
header h1 {
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
  font-size: 200px;
  line-height: 1;
  margin: 20px 0;
}
header h2 {
  font-size: 40px;
  line-height: 1;
  font-weight: 300;
}
header h3 {
  font-size: 30px;
  line-height: 1.5;
  letter-spacing: 3px;
  margin: 0;
  font-weight: 800;
}
header a {
  display: inline-block;
  font-size: 16px;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  background: #110a22;
  color: #7d8db1;
  border-radius: 15px;
  padding: 16px 32px;
  margin-top: 32px;
}
main {
  background: #f7f3fc;
  color: #110a22;
}
main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  letter-spacing: 5px;
  opacity: 0.3;
  text-transform: uppercase;
}

main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.7;
}
footer {
  background-image: linear-gradient(
      rgba(18, 11, 36, 0.8),
      rgba(18, 11, 36, 0.8)
    ),
    url(../images/grouppic_8.jpg);
  color: #f7f3fc;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.8;
  margin-right: 20px;
  line-height: 24px;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  text-decoration: none;
  color: #7d8db1;
  opacity: 0.7;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 70px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 14px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  section {
    padding: 30px;
  }
  .video {
    aspect-ratio: 16 / 9;
  }
}
